# spray-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyorgyzoltan/sprayApp/: Modules.kt  SprayApp.kt  SprayAppActivity.kt  SprayAppApplication.kt
app/src/main/java/com/gyorgyzoltan/sprayApp/data/: PreferenceManager.kt
app/src/main/java/com/gyorgyzoltan/sprayApp/data/mapper/: Converters.kt
app/src/main/java/com/gyorgyzoltan/sprayApp/data/model/: Configuration.kt  Dependency.kt  Nozzle.kt  NozzleType.kt  WorkSession.kt
app/src/main/java/com/gyorgyzoltan/sprayApp/di/: AppModule.kt
app/src/main/java/com/gyorgyzoltan/sprayApp/feature/: SprayAppActivity.kt
app/src/main/java/com/gyorgyzoltan/sprayApp/utils/: AutoClearedValue.kt  BindingAdapters.kt  BundleArgumentDelegate.kt  Extensions.kt  Helpers.kt  NozzleUtils.kt  TransitionType.kt
app/src/main/res/drawable/: bg_splash.xml  ic_help.xml  ic_mail.xml  ic_statistics.xml  ic_update.xml  img_spray_app.xml
app/src/main/res/layout/: fragment_list.xml  fragment_main.xml  fragment_tutorial.xml  item_configuration_done_button.xml  item_configuration_selected_nozzle.xml  item_help_clickable_item.xml  item_licences_dependency.xml  item_nozzle_picker_nozzle.xml  item_text.xml  view_app_bar.xml  view_tutorial_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/: base_android_library_module.gradle  base_feature_module.gradle  base_kotlin_library_module.gradle  base_module_android.gradle
buildSrc/src/main/java/: BaseModules.kt  Config.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
core/data/model/: build.gradle
core/data/model/src/main/: AndroidManifest.xml
core/data/repository/: build.gradle
core/data/repository/src/main/: AndroidManifest.xml
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/source/local/: build.gradle
data/source/local/src/main/res/values/: strings.xml
data/source/remote/: build.gradle
data/source/remote/src/main/: AndroidManifest.xml
data/source/retrosheet/: build.gradle
data/sourceImpl/local/: build.gradle
data/sourceImpl/local/src/main/: AndroidManifest.xml
data/sourceImpl/remote/: build.gradle
data/sourceImpl/remote/src/main/: AndroidManifest.xml
data/sourceImpl/remote/src/main/res/values/: colors.xml
debug-menu/: build.gradle
debug-menu/src/debug/java/com/gyorgyzoltan/sprayApp/debugMenu/: BeagleWrapper.kt
debug-menu/src/debug/res/drawable/: ic_debug_menu_configuration.xml
debug-menu/src/main/: AndroidManifest.xml
debug-menu/src/main/java/com/gyorgyzoltan/sprayApp/debugMenu/: DebugMenu.kt  DebugMenuContract.kt
presentation/: build.gradle
presentation/debugMenu/src/debug/res/drawable/: ic_debug_menu_logs.xml
presentation/help/src/main/: AndroidManifest.xml
presentation/help/src/main/res/drawable/: ic_licences.xml  ic_phone.xml
presentation/help/src/main/res/layout/: item_help_clickable_item.xml  item_licences_dependency.xml  item_licences_text.xml
presentation/main/: build.gradle
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/res/drawable/: ic_collapsed.xml  ic_configuration.xml  ic_expanded.xml  ic_work.xml
presentation/main/src/main/res/layout/: fragment_list.xml
presentation/main/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gyorgyzoltan/sprayApp/presentation/: Module.kt
presentation/src/main/res/drawable/: ic_close.xml  ic_share.xml
presentation/src/main/res/layout/: fragment_container.xml  fragment_list.xml  fragment_main.xml  item_configuration_done_button.xml  item_configuration_selected_nozzle.xml  item_error.xml  item_help_clickable_item.xml  item_licences_dependency.xml  item_nozzle_picker_all_types.xml  item_nozzle_picker_empty.xml  item_nozzle_picker_header.xml  item_nozzle_picker_nozzle.xml  item_nozzle_picker_nozzle_dark.xml  item_nozzle_picker_nozzle_light.xml  item_nozzle_picker_nozzle_type.xml  item_text.xml  view_app_bar.xml  view_error.xml  view_tutorial_page.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/statistics/src/main/: AndroidManifest.xml
presentation/statistics/src/main/res/layout/: item_statistics_text.xml
presentation/tutorial/: build.gradle
presentation/tutorial/src/main/: AndroidManifest.xml
presentation/tutorial/src/main/res/layout/: fragment_tutorial.xml  view_tutorial_page.xml
presentation/tutorial/src/main/res/values/: dimens.xml
presentation/work/: build.gradle
presentation/work/src/main/: AndroidManifest.xml
presentation/work/src/main/res/layout/: item_configuration_done_button.xml  item_configuration_no_selection.xml  item_configuration_selected_nozzle.xml  item_configuration_selected_nozzle_count.xml  item_configuration_selected_nozzle_dark.xml  item_configuration_selected_nozzle_distance.xml  item_configuration_selected_nozzle_light.xml  item_configuration_selected_screw_count.xml  item_configuration_selected_wheel_radius.xml  item_configuration_text.xml  item_nozzle_count_done_button.xml  item_nozzle_count_hint.xml  item_nozzle_count_input.xml  item_nozzle_distance_done_button.xml  item_nozzle_distance_hint.xml  item_nozzle_distance_input.xml  item_nozzle_picker_empty_state.xml  item_nozzle_picker_nozzle_dark.xml  item_nozzle_picker_nozzle_light.xml  item_nozzle_picker_nozzle_type.xml  item_screw_count_done_button.xml  item_screw_count_hint.xml  item_screw_count_input.xml  item_wheel_radius_done_button.xml  item_wheel_radius_hint.xml  item_wheel_radius_input.xml  item_work_text.xml
presentation/work/src/main/res/values/: dimens.xml
retrosheet/: build.gradle
retrosheet/src/main/kotlin/com/theapache64/retrosheet/: RetrosheetInterceptor.kt
(+353 files in other folders)
