ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    coroutinesVersion = "1.4.3"
    appCompatVersion = "1.3.0-rc01"
    retrofitVersion = "2.9.0"
    moshiVersion = "1.12.0"
    okHttpVersion = "4.9.1"
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}