include ":data:model" // Modules.DATA_MODEL
include ":data:repository" // Modules.DATA_REPOSITORY
include ":data:source:local" // Modules.DATA_SOURCE_LOCAL
include ":data:source:remote" // Modules.DATA_SOURCE_REMOTE
include ":data:source:retrosheet" // Modules.DATA_SOURCE_RETROSHEET
include ":domain" // Modules.DOMAIN
include ":presentation:main" // Modules.PRESENTATION_MAIN
include ":presentation:tutorial" // Modules.PRESENTATION_TUTORIAL
include ":presentation:work" // Modules.PRESENTATION_WORK
include ":presentation:statistics" // Modules.PRESENTATION_STATISTICS
include ":presentation:help" // Modules.PRESENTATION_HELP
include ":app" // Modules.APP
include ":debugMenu" // Modules.DEBUG_MENU
rootProject.name = "SprayApp"