apply from: "$rootDir${BaseModules.ANDROID_LIBRARY}"
apply plugin: Plugins.KOTLIN_KAPT

dependencies {

    // Module dependencies
    implementation project(Modules.DEBUG_MENU)
    implementation project(Modules.DATA_MODEL)
    implementation project(Modules.DATA_RETROSHEET) // TODO: implementation "com.theapache64:retrosheet:1.2.3"

    // Coroutines
    implementation Dependencies.COROUTINES

    // Service locator
    implementation Dependencies.KOIN

    // Networking
    implementation Dependencies.OK_HTTP
    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_CONVERTER
    implementation Dependencies.MOSHI
    kapt Dependencies.MOSHI_CODEGEN
}