<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gyorgyzoltan.sprayApp.tutorial.overview.TutorialPage" />

    </data>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/tutorial_text_horizontal_margin"
        android:paddingEnd="@dimen/tutorial_text_horizontal_margin"
        android:text="@{viewModel.message}"
        tools:text="Tutorial page" />

</layout>