apply from: "$rootDir${BaseModules.ANDROID_LIBRARY}"

dependencies {

    // Coroutines
    debugImplementation Dependencies.COROUTINES

    // UI
    debugImplementation Dependencies.APP_COMPAT

    // Debug menu
    debugImplementation Dependencies.BEAGLE_UI
    debugImplementation Dependencies.BEAGLE_CRASH_LOGGER
}