apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion project.targetSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Coroutines
    debugImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    // Jetpack
    debugImplementation "androidx.appcompat:appcompat:$appCompatVersion"

    // Debug menu
    def beagleVersion = "2.6.0"
    def beagleUiType = "ui-drawer"
    debugImplementation "com.github.pandulapeter.beagle:$beagleUiType:$beagleVersion"
    debugImplementation "com.github.pandulapeter.beagle:log-okhttp:$beagleVersion"
    debugImplementation "com.github.pandulapeter.beagle:log-crash:$beagleVersion"
}