apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

android {
    compileSdkVersion Versions.TARGET_SDK_VERSION
    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
    }
    compileOptions {
        sourceCompatibility Versions.JAVA
        targetCompatibility Versions.JAVA
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation Dependencies.COROUTINES
    debugImplementation Dependencies.APP_COMPAT
    debugImplementation Dependencies.BEAGLE_UI
    debugImplementation Dependencies.BEAGLE_CRASH_LOGGER
}