apply from: "$rootDir${BaseModules.KOTLIN_LIBRARY}"

dependencies {

    // Service locator
    implementation Dependencies.KOIN

    // Coroutines
    implementation Dependencies.COROUTINES

    // Module dependencies
    implementation project(Modules.DATA_MODEL)
    implementation project(Modules.DATA_SOURCE_LOCAL)
    implementation project(Modules.DATA_SOURCE_REMOTE)
}