apply from: "$rootDir${BaseModules.ANDROID_LIBRARY}"
apply plugin: Plugins.KOTLIN_KAPT

dependencies {

    // Service locator
    implementation Dependencies.KOIN_ANDROID

    // Module dependencies
    implementation project(Modules.DATA_MODEL)
    implementation project(Modules.DATA_SOURCE_REMOTE)

    // Networking
    implementation Dependencies.OK_HTTP
    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_CONVERTER
    implementation Dependencies.RETROSHEET
    implementation Dependencies.MOSHI
    kapt Dependencies.MOSHI_CODEGEN
}