apply from: "$rootDir${BaseModules.ANDROID_LIBRARY}"
apply plugin: Plugins.KOTLIN_PARCELIZE
apply plugin: Plugins.KOTLIN_KAPT

android.buildFeatures.dataBinding = true

dependencies {

    // Module dependencies
    implementation project(Modules.DEBUG_MENU)
    implementation project(Modules.DATA_MODEL)
    implementation project(Modules.DOMAIN)

    // Coroutines
    implementation Dependencies.COROUTINES

    // Service locator
    implementation Dependencies.KOIN
    implementation Dependencies.KOIN_VIEW_MODEL

    // UI
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.LIFECYCLE_LIVE_DATA
    implementation Dependencies.LIFECYCLE_VIEW_MODEL
    implementation Dependencies.COIL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.RECYCLER_VIEW
    implementation Dependencies.MATERIAL_COMPONENTS
    implementation Dependencies.PAGER_INDICATOR
    implementation Dependencies.SWIPE_REFRESH_LAYOUT
}