plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation Dependencies.FAST_CSV
    implementation Dependencies.RETROFIT
    implementation Dependencies.MOSHI
    kapt Dependencies.MOSHI_CODEGEN
}

compileKotlin {
    kotlinOptions.jvmTarget = Versions.JAVA.toString()
}