<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.gyorgyzoltan.sprayApp.work.configuration.list.ConfigurationSelectedNozzleViewHolder.UiModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/configuration_nozzle_type_height"
        android:layout_marginStart="@dimen/large_content_padding"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginEnd="@dimen/large_content_padding"
        android:layout_marginBottom="@dimen/content_padding">

        <TextView
            android:id="@+id/nozzle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/content_padding"
            android:text="@{uiModel.nozzle.name ?? @string/configuration_no_nozzle_selected}"
            tools:text="Nozzle name" />

    </com.google.android.material.card.MaterialCardView>

</layout>