<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.gyorgyzoltan.sprayApp.work.nozzleCountPicker.list.NozzleCountHintViewHolder.UiModel" />

        <import type="com.gyorgyzoltan.sprayApp.work.nozzleCountPicker.NozzleCountPickerViewModel" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_content_padding"
        android:layout_marginLeft="@dimen/large_content_padding"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginEnd="@dimen/large_content_padding"
        android:layout_marginRight="@dimen/large_content_padding"
        android:text="@{@string/nozzle_count_hint(NozzleCountPickerViewModel.MINIMUM_NOZZLE_COUNT, NozzleCountPickerViewModel.MAXIMUM_NOZZLE_COUNT)}"
        tools:text="@string/nozzle_count_hint" />

</layout>