apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

android {
    compileSdkVersion Versions.TARGET_SDK_VERSION
    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
    }
    compileOptions {
        sourceCompatibility Versions.JAVA
        targetCompatibility Versions.JAVA
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module dependencies
    implementation project(Modules.DATA_MODEL)
    implementation project(Modules.DATA_REPOSITORY)

    // Coroutines
    implementation Dependencies.COROUTINES

    // Service locator
    implementation Dependencies.KOIN
}